1.读取文件内容
2.输入日期， 判断这一天是这一年的第几天？
3.打乱一个排好序的list对象alist？
4.现有字典 d= {'a':24,'g':52,'i':12,'k':33}请按value值进行排序?
6.请反转字符串 "aStr"?
7.将字符串 "k:1 |k1:2|k2:3|k3:4"，处理成字典 {k:1,k1:2,...}
8.请按alist中元素的age由大到小排序
alist = [{'name':'a','age':20},{'name':'b','age':30},{'name':'c','age':25}]
9.下面代码的输出结果将是什么？
list = ['a','b','c','d','e']
print(list[10:])
10.写一个列表生成式，产生一个公差为11的等差数列
11.给定两个列表，怎么找出他们相同的元素和不同的元素？
12.请写出一段python代码实现删除list里面的重复元素？
13.python中内置的数据结构有几种？
14.python如何实现单例模式?请写出两种实现方式?
15.反转一个整数，例如-123 --> -321
16.设计实现遍历目录与子目录，抓取.pyc文件
17.一行代码实现1-100之和
18.Python-遍历列表时删除元素的正确做法
22.字符串的操作题目
23.可变类型和不可变类型
24.is和==有什么区别？
26.用一行python代码写出1+2+3+10248
27.Python中变量的作用域？（变量查找顺序)
28.字符串 "123" 转换成 123，不使用内置api，例如 int()
29.Given an array of integers
30.python代码实现删除一个list里面的重复元素
31.统计一个文本中单词频次最高的10个单词？
32.请写出一个函数满足以下条件
该函数的输入是一个仅包含数字的list,输出一个新的list，其中每一个元素要满足以下条件：
    1、该元素是偶数
    2、该元素在原list中是在偶数的位置(index是偶数)
33.使用单一的列表生成式来产生一个新的列表
34.用一行代码生成[1,4,9,16,25,36,49,64,81,100]
35.输入某年某月某日，判断这一天是这一年的第几天？
36.两个有序列表，l1,l2，对这两个列表进行合并不可使用extend
37.给定一个任意长度数组，实现一个函数：让所有奇数都在偶数前面，而且奇数升序排列，偶数降序排序，如字符串'1982376455',变成'1355798642'
38.写一个函数找出一个整数数组中，第二大的数
39.阅读一下代码他们的输出结果是什么？
def multi():
    return [lambda x : i*x for i in range(4)]
print([m(3) for m in multi()])
40.统计一段字符串中字符出现的次数
41.super函数的具体用法和场景
41.遍历一个文件夹下的所有文件和文件夹
